<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_header_purple"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Month"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Principle"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="1sp"
        android:text="Interest"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Balance"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>